<img src="./exercise.png" width=800 align="center">

実行環境はPython3.5.2であるものとする．

# 練習問題1
## 問題
$$ Maximize\\ Z = X_1 + X_2 + X_3 \\ Subject\ to \\ X_1 - X_2 + 2X_3 = 8 \\ 2X_1 - 3X_2 - X_3 = 1 \\ X_j \geq 0, j=1,2,3$$

## 回答
今回の問題について制限標準型に変形を行うと以下のようになる．
$$ Minimize\\ Z = -X_1 - X_2 - X_3 \\ Subject\ to \\ X_1 - X_2 + 2X_3 + X_4 = 8 \\ 2X_1 - 3X_2 - X_3 + X_5 = 1 \\ X_j \geq 0, j=1,2,3,4,5$$

In [1536]:
import pandas as pd
import numpy as np

epoch = 5

df = pd.DataFrame({ 'Z' : [-1,-1,-1,0],
                                    'X4': [1,-1,2,8],
                                    'X5': [2,-3,-1,1]},
                                    index = ['X1','X2','X3','C'])
df = df.T # 行列の転置
df

    X1  X2  X3  C
X4   1  -1   2  8
X5   2  -3  -1  1
Z   -1  -1  -1  0

In [1537]:
def simplex_method(df):
    for i in range(epoch):
        print("epoch {}".format(i+1))
        # select pivot
        pivot_col = df.loc['Z'].drop('C').argmin()
        pivot_ind = df[pivot_col].drop('Z').argmax()
        pivot_num = max(df[pivot_col])

        # divide select index
        df.loc[pivot_ind] /= pivot_num
        print("行選択とpivot計算")
        df.rename(columns={pivot_col:pivot_ind},index={pivot_ind:pivot_col},inplace=True)
        pivot_ind,pivot_col = pivot_col,pivot_ind
        df_ans = df.copy()
        display(df)

        ## Sweeping-out method
        # remove pivot index & columns
        df_piv_col = df.loc[pivot_ind].drop(pivot_col)
        df_piv_ind = df[pivot_col].drop(pivot_ind)
        sweep_df = df.drop(pivot_col, axis=1, inplace=True)       
        sweep_df = df.drop(pivot_ind)     

        # Sweeping
        mat_x1 = np.array([df_piv_ind.T for i in range(len(df_piv_col))]).T
        mat_x2 = np.diag(df_piv_col)
        mat_y = -np.dot(mat_x1,mat_x2)

        sweep_df += mat_y
        df_ans = pd.concat([df_ans,sweep_df]).fillna(0)
        
        # old index deleted
        grouped = df_ans.groupby(level=0)
        df_ans = grouped.last()

        print("掃き出し法後")
        display(df_ans)
        
        # judge optimizied...
        if sum(df_ans.loc['Z'] < 0) == 0:
            break

        df = df_ans

In [1538]:
simplex_method(df)

epoch 1
行選択とpivot計算

     X5   X2   X3    C
X4  1.0 -1.0  2.0  8.0
X1  1.0 -1.5 -0.5  0.5
Z  -1.0 -1.0 -1.0  0.0

掃き出し法後

      C   X2   X3   X5
X1  0.5 -1.5 -0.5  1.0
X4  7.5  0.5  2.5  0.0
Z   0.5 -2.5 -1.5  0.0

epoch 2
行選択とpivot計算

       C   X4   X3   X5
X1   0.5 -1.5 -0.5  1.0
X2  15.0  1.0  5.0  0.0
Z    0.5 -2.5 -1.5  0.0

掃き出し法後

       C    X3   X4   X5
X1  23.0   7.0  0.0  1.0
X2  15.0   5.0  1.0  0.0
Z   38.0  11.0  0.0  0.0

# 練習問題2

In [1540]:
epoch = 5

df = pd.DataFrame({ 'Z' : [-2,-1,0],
                                    'X3': [1,2,14],
                                    'X4': [1,1,8],
                                    'X5': [3,1, 18]},
                                    index = ['X1','X2','C'])
df2 = df.T # 行列の転置
df2

    X1  X2   C
X3   1   2  14
X4   1   1   8
X5   3   1  18
Z   -2  -1   0

In [1541]:
simplex_method(df2)

epoch 1
行選択とpivot計算

     X5        X2     C
X3  1.0  2.000000  14.0
X4  1.0  1.000000   8.0
X1  1.0  0.333333   6.0
Z  -2.0 -1.000000   0.0

掃き出し法後

       C        X2   X5
X1   6.0  0.333333  1.0
X3   8.0  1.666667  0.0
X4   2.0  0.666667  0.0
Z   12.0 -0.333333  0.0

epoch 2
行選択とpivot計算

       C        X3   X5
X1   6.0  0.333333  1.0
X2   4.8  1.000000  0.0
X4   2.0  0.666667  0.0
Z   12.0 -0.333333  0.0

掃き出し法後

       C   X3   X5
X1   4.4  0.0  1.0
X2   4.8  1.0  0.0
X4  -1.2  0.0  0.0
Z   13.6  0.0  0.0

In [1543]:
epoch = 5

df = pd.DataFrame({ 'Z' : [-1,-1,0],
                                    'X3': [1,-1,1],
                                    'X4': [-2,1,2],
                                    'X5': [1,-2, 1]},
                                    index = ['X1','X2','C'])
df2 = df.T # 行列の転置
df2

    X1  X2  C
X3   1  -1  1
X4  -2   1  2
X5   1  -2  1
Z   -1  -1  0

In [1544]:
simplex_method(df2)

epoch 1
行選択とpivot計算

     X3   X2    C
X1  1.0 -1.0  1.0
X4 -2.0  1.0  2.0
X5  1.0 -2.0  1.0
Z  -1.0 -1.0  0.0

掃き出し法後

      C   X2   X3
X1  1.0 -1.0  1.0
X4  4.0 -1.0  0.0
X5  0.0 -1.0  0.0
Z   1.0 -2.0  0.0

epoch 2
行選択とpivot計算

      C   X1   X3
X2 -1.0  1.0 -1.0
X4  4.0 -1.0  0.0
X5  0.0 -1.0  0.0
Z   1.0 -2.0  0.0

掃き出し法後

      C   X1   X3
X2 -1.0  1.0 -1.0
X4  3.0  0.0 -1.0
X5 -1.0  0.0 -1.0
Z  -1.0  0.0 -2.0

epoch 3
行選択とpivot計算

      C   X1   X2
X3  1.0 -1.0  1.0
X4  3.0  0.0 -1.0
X5 -1.0  0.0 -1.0
Z  -1.0  0.0 -2.0

掃き出し法後

      C   X1   X2
X3  1.0 -1.0  1.0
X4  4.0 -1.0  0.0
X5  0.0 -1.0  0.0
Z   1.0 -2.0  0.0

epoch 4
行選択とpivot計算

      C   X3   X2
X1 -1.0  1.0 -1.0
X4  4.0 -1.0  0.0
X5  0.0 -1.0  0.0
Z   1.0 -2.0  0.0

掃き出し法後

      C   X2   X3
X1 -1.0 -1.0  1.0
X4  3.0 -1.0  0.0
X5 -1.0 -1.0  0.0
Z  -1.0 -2.0  0.0

epoch 5
行選択とpivot計算

      C   X1   X3
X2  1.0  1.0 -1.0
X4  3.0 -1.0  0.0
X5 -1.0 -1.0  0.0
Z  -1.0 -2.0  0.0

掃き出し法後

      C   X1   X3
X2  1.0  1.0 -1.0
X4  4.0  0.0 -1.0
X5  0.0  0.0 -1.0
Z   1.0  0.0 -2.0